{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Current Java File",
            "request": "launch",
            "mainClass": "${file}",
            "classPaths": ["${fileDirname}/bin"],
            "preLaunchTask": "Compile Java",
            "args": [
                "${fileDirname}/input.txt",
                "${fileDirname}/output.txt"
            ],
            "vmArgs": "-DLOCAL",
            "cwd": "${fileDirname}",
            "console": "internalConsole",
            "stopOnEntry": false
        },
        {
            "name": "Debug Current C++ File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": ["<", "${fileDirname}/input.txt", ">", "${fileDirname}/output.txt"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        }
    ]
}