{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Java",
      "type": "shell",
      "command": "javac",
      "args": [
        "-d",
        "${fileDirname}/bin",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run CP Java",
      "type": "shell",
      "command": "java",
      "args": [
        "-DLOCAL=true",
        "-cp",
        "${fileDirname}/bin",
        "Main",
        "${fileDirname}/input.txt",
        "${fileDirname}/output.txt"
      ],
      "dependsOn": "Compile Java",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "type": "cppbuild",
      "label": "C/C++: clang++ build active file",
      "command": "g++",
      "args": [
        "--std=\"c++2a\"",
        "-O0",
        "-DLOCAL",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "setupCommands": [
        {
          "text": "-enable-pretty-printing"
        }
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Create CP Template",
      "type": "shell",
      "command": "${workspaceFolder}/template_generator.sh",
      "args": [
        "${input:problemName}"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build active file",
      "command": "/usr/bin/g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "Task generated by Debugger."
    }
  ],
  "inputs": [
    {
      "id": "problemName",
      "description": "Enter problem folder name:",
      "default": "problem1",
      "type": "promptString"
    }
  ]
}